# rh-jboss-demo

./: .gitignore  ENVIRONMENT-CONFIGS.md  GETTING-STARTED.md  LOCAL_DEVELOPMENT.md  README.md  SCRIPTS-OVERVIEW.md  SETUP-CHECKLIST.md  optimize-for-crc.sh  restore-production-defaults.sh  setup-source-code.sh  show-current-config.sh  verify-setup.sh
argocd/: README.md  app-of-apps.yaml
argocd/applications/: developer-hub.yaml  kitchensink.yaml  openshift-devspaces.yaml  openshift-pipelines.yaml  rbac.yaml
bootstrap/: README.md  argocd-resource-patch.yaml  install.sh
bootstrap/rbac/: kitchensink-dev-rolebinding.yaml  openshift-devspaces-rolebinding.yaml  openshift-pipelines-rolebinding.yaml  rhdh-rolebinding.yaml
components/developer-hub/: README.md
components/developer-hub/instance/: app-config.yaml  backstage.yaml
components/developer-hub/operator/: subscription.yaml
components/developer-hub/templates/jboss-template/: template.yaml
components/developer-hub/templates/jboss-template/skeleton/: Containerfile  README.md  catalog-info.yaml  devfile.yaml  pom.xml
components/developer-hub/templates/jboss-template/skeleton/k8s/: deployment.yaml  route.yaml
components/devspaces/: DEVELOPER_WORKFLOW.md  README.md
components/devspaces/workspace-config/: checluster.yaml
components/kitchensink/: Containerfile  README.md  catalog-info.yaml  devfile.yaml  pom.xml  setup-local.sh
components/kitchensink/k8s/: deployment.yaml  namespace.yaml  pipeline.yaml  service.yaml
components/kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/util/: Resources.java
components/kitchensink/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
components/pipelines/: README.md  kitchensink-pipeline.yaml
docs/: DEMO-SCRIPT.md  INNER-LOOP.md
scripts/: CRC-SETUP.md  README.md  optimize-for-crc.sh  restore-production-defaults.sh  setup-source-code.sh  show-current-config.sh  verify-setup.sh
